set DIAS :=  D1 D2 D3 D4 D5 D6 D7 D8 D9 D10 D11 D12 ;
set CANALES :=  C1 C2 ;
set HORAS := H1 H2 H3 H4 H5 H6 H7 H8 H9 H10 H11 H12 H13 H14 H15 H16 H17 H18 H19 H20 H21 H22 H23 H24 H25 H26 H27 H28 ;
set DEPORTES :=  ARQ ATL BAD BAI BAS HAN BOX CIC EQU ESC ESG FUT GIM GOL HAL HOC JUD KAR LUC NAT PEN REM RUG TAE TEN MES TIR TRI NAV VOL ;
set SEDES :=  UP YOP GP SA TP ;
set PERIODISTAS :=  P1 P2 P3 P4 P5 ;
set EVENTOS :=  TEN_1 TRI_2 VOL_3 FUT_4 REM_5 BAS_6 BAI_7 ESC_8 ESC_9 ESC_10 NAV_11 CIC_12 BAD_13 BAD_14 BAD_15 FUT_16 MES_17 MES_18 TIR_19 GIM_20 GIM_21 JUD_22 JUD_23 HAL_24 HAL_25 HOC_26 ESG_27 ESG_28 NAT_29 NAT_30 TAE_31 TAE_32 TEN_33 TRI_34 VOL_35 EQU_36 REM_37 REM_38 BAS_39 BAI_40 ESC_41 ESC_42 ESC_43 NAV_44 BAD_45 BAD_46 BAD_47 FUT_48 MES_49 MES_50 TIR_51 HAN_52 HAN_53 GIM_54 GIM_55 JUD_56 JUD_57 HAL_58 HAL_59 HOC_60 ESG_61 ESG_62 NAT_63 NAT_64 TAE_65 TAE_66 TEN_67 VOL_68 EQU_69 REM_70 BAS_71 ESC_72 ESC_73 ESC_74 GOL_75 NAV_76 BAD_77 BAD_78 BAD_79 FUT_80 MES_81 MES_82 TIR_83 HAN_84 HAN_85 GIM_86 GIM_87 JUD_88 JUD_89 HAL_90 HAL_91 HOC_92 ESG_93 ESG_94 NAT_95 NAT_96 TAE_97 TAE_98 TEN_99 VOL_100 FUT_101 REM_102 BAS_103 ESC_104 ESC_105 ESC_106 CIC_107 GOL_108 NAV_109 BAD_110 BAD_111 FUT_112 MES_113 MES_114 TIR_115 TIR_116 HAN_117 GIM_118 GIM_119 JUD_120 JUD_121 HOC_122 ESG_123 NAT_124 NAT_125 TAE_126 TAE_127 TEN_128 TRI_129 VOL_130 BAS_131 CIC_132 GOL_133 NAV_134 BAD_135 BAD_136 FUT_137 TIR_138 TIR_139 HAN_140 HAN_141 GIM_142 HAL_143 HAL_144 HOC_145 ATL_146 NAT_147 NAT_148 TAE_149 TAE_150 TEN_151 VOL_152 EQU_153 BAS_154 NAV_155 ARQ_156 BAD_157 BAD_158 BAD_159 FUT_160 MES_161 MES_162 TIR_163 HAN_164 HAN_165 GIM_166 LUC_167 LUC_168 HAL_169 HAL_170 HOC_171 PEN_172 PEN_173 ATL_174 NAT_175 NAT_176 TEN_177 CIC_178 VOL_179 FUT_180 EQU_181 BAS_182 GOL_183 NAV_184 RUG_185 RUG_186 ARQ_187 FUT_188 MES_189 MES_190 HAN_191 HAN_192 GIM_193 LUC_194 LUC_195 HAL_196 HAL_197 HOC_198 ATL_199 PEN_200 PEN_201 TEN_202 CIC_203 VOL_204 BAS_205 GOL_206 RUG_207 RUG_208 ARQ_209 ARQ_210 MES_211 MES_212 GIM_213 LUC_214 LUC_215 HOC_216 HOC_217 ATL_218 PEN_219 PEN_220 BOX_221 BOX_222 CIC_223 VOL_224 BAS_225 GOL_226 RUG_227 RUG_228 ARQ_229 ARQ_230 FUT_231 MES_232 MES_233 GIM_234 PEN_235 ATL_236 ATL_237 BOX_238 BOX_239 CIC_240 VOL_241 VOL_242 BAS_243 BAS_244 ARQ_245 ARQ_246 GIM_247 ATL_248 PEN_249 PEN_250 BOX_251 BOX_252 CIC_253 VOL_254 VOL_255 BAS_256 ARQ_257 ARQ_258 FUT_259 KAR_260 KAR_261 BOX_262 BOX_263 FUT_264 KAR_265 KAR_266 BOX_267 ;
param M := 999;
param BLOQUES :=
H1   1
H2   2
H3   3
H4   4
H5   5
H6   6
H7   7
H8   8
H9   9
H10   10
H11   11
H12   12
H13   13
H14   14
H15   15
H16   16
H17   17
H18   18
H19   19
H20   20
H21   21
H22   22
H23   23
H24   24
H25   25
H26   26
H27   27
H28   28
;
param CALIDAD :=
ARQ   6
ATL   5
BAD   4
BAI   1
BAS   6
HAN   8
BOX   5
CIC   8
EQU   4
ESC   2
ESG   5
FUT   10
GIM   8
GOL   4
HAL   7
HOC   10
JUD   9
KAR   4
LUC   4
NAT   9
PEN   4
REM   6
RUG   8
TAE   7
TEN   8
MES   7
TIR   5
TRI   5
NAV   4
VOL   10
;
param AUMENTO_FINAL :=
ARQ   8
ATL   10
BAD   2
BAI   1
BAS   5
HAN   8
BOX   7
CIC   5
EQU   2
ESC   1
ESG   8
FUT   10
GIM   8
GOL   2
HAL   5
HOC   10
JUD   7
KAR   7
LUC   6
NAT   8
PEN   6
REM   7
RUG   8
TAE   7
TEN   10
MES   5
TIR   3
TRI   8
NAV   4
VOL   7
;
param AUMENTO_ESPECIAL :=
ARQ   6
ATL   10
BAD   3
BAI   3
BAS   4
HAN   7
BOX   7
CIC   7
EQU   1
ESC   2
ESG   8
FUT   3
GIM   8
GOL   1
HAL   5
HOC   4
JUD   10
KAR   8
LUC   8
NAT   8
PEN   7
REM   6
RUG   8
TAE   9
TEN   5
MES   8
TIR   2
TRI   9
NAV   4
VOL   5
;
param INTERCALABLE :=
ARQ   1
ATL   1
BAD   0
BAI   1
BAS   0
HAN   0
BOX   0
CIC   1
EQU   1
ESC   1
ESG   0
FUT   0
GIM   1
GOL   1
HAL   1
HOC   0
JUD   0
KAR   0
LUC   0
NAT   1
PEN   1
REM   1
RUG   0
TAE   0
TEN   0
MES   0
TIR   1
TRI   1
NAV   1
VOL   0
;
param PUEDE_CUBRIR :  ARQ ATL BAD BAI BAS HAN BOX CIC EQU ESC ESG FUT GIM GOL HAL HOC JUD KAR LUC NAT PEN REM RUG TAE TEN MES TIR TRI NAV VOL :=
P1   1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
P2   1 0 0 1 1 1 1 0 0 0 0 1 0 0 0 1 1 1 1 0 0 0 1 1 1 1 0 0 0 1
P3   1 1 0 0 1 1 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1
P4   0 1 1 0 1 1 0 1 1 0 1 1 1 1 1 1 0 0 0 1 1 1 1 0 1 1 1 1 1 1
P5   1 1 0 0 0 0 1 1 0 0 1 0 1 0 1 0 1 1 1 1 1 1 0 1 0 0 0 1 0 0
;
param ESPECIALISTA :  ARQ ATL BAD BAI BAS HAN BOX CIC EQU ESC ESG FUT GIM GOL HAL HOC JUD KAR LUC NAT PEN REM RUG TAE TEN MES TIR TRI NAV VOL :=
P1   1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
P2   0 0 0 1 1 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 1 1 0 0 0 1
P3   1 0 0 0 1 1 1 0 0 0 0 1 0 0 0 1 1 1 1 0 0 0 1 1 1 1 0 0 0 1
P4   0 1 1 0 0 0 0 1 1 0 1 0 1 1 1 0 0 0 0 1 1 1 0 0 0 0 1 1 1 0
P5   1 1 0 0 0 0 1 1 0 0 1 0 1 0 1 0 1 1 1 1 1 1 0 1 0 0 0 1 0 0
;
param COMIENZO :=
TEN_1   5
TRI_2   7
VOL_3   3
FUT_4   13
REM_5   16
BAS_6   3
BAI_7   15
ESC_8   3
ESC_9   9
ESC_10   15
NAV_11   9
CIC_12   7
BAD_13   3
BAD_14   12
BAD_15   21
FUT_16   13
MES_17   5
MES_18   17
TIR_19   3
GIM_20   13
GIM_21   23
JUD_22   5
JUD_23   15
HAL_24   17
HAL_25   25
HOC_26   4
ESG_27   3
ESG_28   18
NAT_29   5
NAT_30   21
TAE_31   13
TAE_32   23
TEN_33   5
TRI_34   7
VOL_35   3
EQU_36   13
REM_37   11
REM_38   16
BAS_39   3
BAI_40   15
ESC_41   3
ESC_42   9
ESC_43   15
NAV_44   9
BAD_45   3
BAD_46   12
BAD_47   21
FUT_48   13
MES_49   5
MES_50   17
TIR_51   3
HAN_52   5
HAN_53   14
GIM_54   13
GIM_55   23
JUD_56   5
JUD_57   15
HAL_58   17
HAL_59   25
HOC_60   4
ESG_61   3
ESG_62   19
NAT_63   5
NAT_64   21
TAE_65   13
TAE_66   23
TEN_67   5
VOL_68   3
EQU_69   13
REM_70   15
BAS_71   23
ESC_72   5
ESC_73   9
ESC_74   17
GOL_75   2
NAV_76   9
BAD_77   3
BAD_78   12
BAD_79   21
FUT_80   13
MES_81   5
MES_82   15
TIR_83   3
HAN_84   5
HAN_85   14
GIM_86   13
GIM_87   23
JUD_88   5
JUD_89   15
HAL_90   14
HAL_91   21
HOC_92   4
ESG_93   3
ESG_94   18
NAT_95   5
NAT_96   21
TAE_97   13
TAE_98   23
TEN_99   5
VOL_100   3
FUT_101   13
REM_102   14
BAS_103   3
ESC_104   5
ESC_105   9
ESC_106   17
CIC_107   6
GOL_108   2
NAV_109   9
BAD_110   13
BAD_111   21
FUT_112   13
MES_113   5
MES_114   17
TIR_115   3
TIR_116   11
HAN_117   5
GIM_118   13
GIM_119   23
JUD_120   5
JUD_121   15
HOC_122   4
ESG_123   4
NAT_124   5
NAT_125   21
TAE_126   13
TAE_127   23
TEN_128   5
TRI_129   7
VOL_130   3
BAS_131   5
CIC_132   7
GOL_133   2
NAV_134   9
BAD_135   9
BAD_136   21
FUT_137   13
TIR_138   3
TIR_139   12
HAN_140   5
HAN_141   14
GIM_142   19
HAL_143   14
HAL_144   21
HOC_145   4
ATL_146   14
NAT_147   5
NAT_148   21
TAE_149   13
TAE_150   23
TEN_151   5
VOL_152   3
EQU_153   13
BAS_154   5
NAV_155   9
ARQ_156   5
BAD_157   7
BAD_158   12
BAD_159   16
FUT_160   13
MES_161   5
MES_162   17
TIR_163   3
HAN_164   5
HAN_165   14
GIM_166   19
LUC_167   5
LUC_168   19
HAL_169   14
HAL_170   21
HOC_171   1
PEN_172   5
PEN_173   13
ATL_174   14
NAT_175   5
NAT_176   21
TEN_177   5
CIC_178   7
VOL_179   3
FUT_180   13
EQU_181   13
BAS_182   5
GOL_183   2
NAV_184   9
RUG_185   9
RUG_186   15
ARQ_187   3
FUT_188   13
MES_189   5
MES_190   17
HAN_191   4
HAN_192   13
GIM_193   19
LUC_194   5
LUC_195   19
HAL_196   14
HAL_197   21
HOC_198   1
ATL_199   14
PEN_200   13
PEN_201   9
TEN_202   5
CIC_203   7
VOL_204   3
BAS_205   5
GOL_206   2
RUG_207   9
RUG_208   15
ARQ_209   3
ARQ_210   13
MES_211   5
MES_212   19
GIM_213   19
LUC_214   5
LUC_215   19
HOC_216   2
HOC_217   11
ATL_218   13
PEN_219   13
PEN_220   9
BOX_221   11
BOX_222   21
CIC_223   7
VOL_224   3
BAS_225   12
GOL_226   2
RUG_227   3
RUG_228   12
ARQ_229   3
ARQ_230   13
FUT_231   13
MES_232   5
MES_233   19
GIM_234   19
PEN_235   9
ATL_236   12
ATL_237   5
BOX_238   11
BOX_239   21
CIC_240   7
VOL_241   5
VOL_242   15
BAS_243   9
BAS_244   15
ARQ_245   5
ARQ_246   13
GIM_247   19
ATL_248   12
PEN_249   13
PEN_250   9
BOX_251   11
BOX_252   21
CIC_253   7
VOL_254   5
VOL_255   13
BAS_256   7
ARQ_257   5
ARQ_258   13
FUT_259   13
KAR_260   5
KAR_261   15
BOX_262   11
BOX_263   21
FUT_264   3
KAR_265   3
KAR_266   13
BOX_267   11
;
param FIN :=
TEN_1   21
TRI_2   11
VOL_3   19
FUT_4   29
REM_5   20
BAS_6   13
BAI_7   21
ESC_8   4
ESC_9   14
ESC_10   18
NAV_11   21
CIC_12   11
BAD_13   10
BAD_14   19
BAD_15   27
FUT_16   29
MES_17   14
MES_18   26
TIR_19   10
GIM_20   19
GIM_21   29
JUD_22   10
JUD_23   17
HAL_24   20
HAL_25   28
HOC_26   22
ESG_27   13
ESG_28   25
NAT_29   8
NAT_30   24
TAE_31   19
TAE_32   27
TEN_33   21
TRI_34   11
VOL_35   19
EQU_36   16
REM_37   14
REM_38   19
BAS_39   13
BAI_40   21
ESC_41   4
ESC_42   14
ESC_43   18
NAV_44   21
BAD_45   10
BAD_46   19
BAD_47   27
FUT_48   29
MES_49   14
MES_50   26
TIR_51   10
HAN_52   12
HAN_53   21
GIM_54   19
GIM_55   28
JUD_56   10
JUD_57   17
HAL_58   20
HAL_59   28
HOC_60   22
ESG_61   13
ESG_62   26
NAT_63   8
NAT_64   25
TAE_65   19
TAE_66   27
TEN_67   21
VOL_68   19
EQU_69   17
REM_70   20
BAS_71   13
ESC_72   6
ESC_73   12
ESC_74   19
GOL_75   19
NAV_76   21
BAD_77   10
BAD_78   19
BAD_79   27
FUT_80   29
MES_81   11
MES_82   27
TIR_83   10
HAN_84   12
HAN_85   21
GIM_86   19
GIM_87   29
JUD_88   9
JUD_89   17
HAL_90   17
HAL_91   24
HOC_92   22
ESG_93   12
ESG_94   25
NAT_95   8
NAT_96   25
TAE_97   19
TAE_98   27
TEN_99   21
VOL_100   18
FUT_101   29
REM_102   20
BAS_103   13
ESC_104   6
ESC_105   12
ESC_106   19
CIC_107   14
GOL_108   19
NAV_109   21
BAD_110   18
BAD_111   27
FUT_112   29
MES_113   11
MES_114   24
TIR_115   10
TIR_116   16
HAN_117   12
GIM_118   19
GIM_119   30
JUD_120   12
JUD_121   18
HOC_122   22
ESG_123   16
NAT_124   8
NAT_125   25
TAE_126   19
TAE_127   27
TEN_128   21
TRI_129   12
VOL_130   19
BAS_131   15
CIC_132   12
GOL_133   20
NAV_134   21
BAD_135   16
BAD_136   27
FUT_137   29
TIR_138   10
TIR_139   17
HAN_140   12
HAN_141   21
GIM_142   28
HAL_143   17
HAL_144   24
HOC_145   22
ATL_146   20
NAT_147   8
NAT_148   24
TAE_149   19
TAE_150   27
TEN_151   21
VOL_152   19
EQU_153   16
BAS_154   15
NAV_155   21
ARQ_156   11
BAD_157   11
BAD_158   15
BAD_159   24
FUT_160   29
MES_161   14
MES_162   26
TIR_163   10
HAN_164   12
HAN_165   21
GIM_166   24
LUC_167   8
LUC_168   24
HAL_169   17
HAL_170   24
HOC_171   21
PEN_172   9
PEN_173   17
ATL_174   20
NAT_175   8
NAT_176   25
TEN_177   21
CIC_178   11
VOL_179   19
FUT_180   29
EQU_181   17
BAS_182   15
GOL_183   14
NAV_184   21
RUG_185   14
RUG_186   21
ARQ_187   13
FUT_188   29
MES_189   14
MES_190   26
HAN_191   11
HAN_192   21
GIM_193   25
LUC_194   14
LUC_195   25
HAL_196   17
HAL_197   24
HOC_198   21
ATL_199   21
PEN_200   19
PEN_201   10
TEN_202   21
CIC_203   16
VOL_204   19
BAS_205   15
GOL_206   18
RUG_207   14
RUG_208   21
ARQ_209   8
ARQ_210   19
MES_211   11
MES_212   25
GIM_213   25
LUC_214   8
LUC_215   24
HOC_216   10
HOC_217   21
ATL_218   21
PEN_219   19
PEN_220   10
BOX_221   18
BOX_222   27
CIC_223   13
VOL_224   19
BAS_225   20
GOL_226   19
RUG_227   8
RUG_228   19
ARQ_229   11
ARQ_230   21
FUT_231   29
MES_232   11
MES_233   26
GIM_234   27
PEN_235   15
ATL_236   21
ATL_237   7
BOX_238   18
BOX_239   27
CIC_240   11
VOL_241   9
VOL_242   19
BAS_243   13
BAS_244   19
ARQ_245   9
ARQ_246   18
GIM_247   24
ATL_248   22
PEN_249   19
PEN_250   10
BOX_251   18
BOX_252   27
CIC_253   15
VOL_254   11
VOL_255   19
BAS_256   16
ARQ_257   9
ARQ_258   18
FUT_259   26
KAR_260   12
KAR_261   18
BOX_262   18
BOX_263   28
FUT_264   16
KAR_265   10
KAR_266   16
BOX_267   20
;
param DUR :=
TEN_1   16
TRI_2   4
VOL_3   16
FUT_4   16
REM_5   4
BAS_6   10
BAI_7   6
ESC_8   1
ESC_9   5
ESC_10   3
NAV_11   12
CIC_12   4
BAD_13   7
BAD_14   7
BAD_15   6
FUT_16   16
MES_17   9
MES_18   9
TIR_19   7
GIM_20   6
GIM_21   6
JUD_22   5
JUD_23   2
HAL_24   3
HAL_25   3
HOC_26   18
ESG_27   10
ESG_28   7
NAT_29   3
NAT_30   3
TAE_31   6
TAE_32   4
TEN_33   16
TRI_34   4
VOL_35   16
EQU_36   3
REM_37   3
REM_38   3
BAS_39   10
BAI_40   6
ESC_41   1
ESC_42   5
ESC_43   3
NAV_44   12
BAD_45   7
BAD_46   7
BAD_47   6
FUT_48   16
MES_49   9
MES_50   9
TIR_51   7
HAN_52   7
HAN_53   7
GIM_54   6
GIM_55   5
JUD_56   5
JUD_57   2
HAL_58   3
HAL_59   3
HOC_60   18
ESG_61   10
ESG_62   7
NAT_63   3
NAT_64   4
TAE_65   6
TAE_66   4
TEN_67   16
VOL_68   16
EQU_69   4
REM_70   5
BAS_71   -10
ESC_72   1
ESC_73   3
ESC_74   2
GOL_75   17
NAV_76   12
BAD_77   7
BAD_78   7
BAD_79   6
FUT_80   16
MES_81   6
MES_82   12
TIR_83   7
HAN_84   7
HAN_85   7
GIM_86   6
GIM_87   6
JUD_88   4
JUD_89   2
HAL_90   3
HAL_91   3
HOC_92   18
ESG_93   9
ESG_94   7
NAT_95   3
NAT_96   4
TAE_97   6
TAE_98   4
TEN_99   16
VOL_100   15
FUT_101   16
REM_102   6
BAS_103   10
ESC_104   1
ESC_105   3
ESC_106   2
CIC_107   8
GOL_108   17
NAV_109   12
BAD_110   5
BAD_111   6
FUT_112   16
MES_113   6
MES_114   7
TIR_115   7
TIR_116   5
HAN_117   7
GIM_118   6
GIM_119   7
JUD_120   7
JUD_121   3
HOC_122   18
ESG_123   12
NAT_124   3
NAT_125   4
TAE_126   6
TAE_127   4
TEN_128   16
TRI_129   5
VOL_130   16
BAS_131   10
CIC_132   5
GOL_133   18
NAV_134   12
BAD_135   7
BAD_136   6
FUT_137   16
TIR_138   7
TIR_139   5
HAN_140   7
HAN_141   7
GIM_142   9
HAL_143   3
HAL_144   3
HOC_145   18
ATL_146   6
NAT_147   3
NAT_148   3
TAE_149   6
TAE_150   4
TEN_151   16
VOL_152   16
EQU_153   3
BAS_154   10
NAV_155   12
ARQ_156   6
BAD_157   4
BAD_158   3
BAD_159   8
FUT_160   16
MES_161   9
MES_162   9
TIR_163   7
HAN_164   7
HAN_165   7
GIM_166   5
LUC_167   3
LUC_168   5
HAL_169   3
HAL_170   3
HOC_171   20
PEN_172   4
PEN_173   4
ATL_174   6
NAT_175   3
NAT_176   4
TEN_177   16
CIC_178   4
VOL_179   16
FUT_180   16
EQU_181   4
BAS_182   10
GOL_183   12
NAV_184   12
RUG_185   5
RUG_186   6
ARQ_187   10
FUT_188   16
MES_189   9
MES_190   9
HAN_191   7
HAN_192   8
GIM_193   6
LUC_194   9
LUC_195   6
HAL_196   3
HAL_197   3
HOC_198   20
ATL_199   7
PEN_200   6
PEN_201   1
TEN_202   16
CIC_203   9
VOL_204   16
BAS_205   10
GOL_206   16
RUG_207   5
RUG_208   6
ARQ_209   5
ARQ_210   6
MES_211   6
MES_212   6
GIM_213   6
LUC_214   3
LUC_215   5
HOC_216   8
HOC_217   10
ATL_218   8
PEN_219   6
PEN_220   1
BOX_221   7
BOX_222   6
CIC_223   6
VOL_224   16
BAS_225   8
GOL_226   17
RUG_227   5
RUG_228   7
ARQ_229   8
ARQ_230   8
FUT_231   16
MES_232   6
MES_233   7
GIM_234   8
PEN_235   6
ATL_236   9
ATL_237   2
BOX_238   7
BOX_239   6
CIC_240   4
VOL_241   4
VOL_242   4
BAS_243   4
BAS_244   4
ARQ_245   4
ARQ_246   5
GIM_247   5
ATL_248   10
PEN_249   6
PEN_250   1
BOX_251   7
BOX_252   6
CIC_253   8
VOL_254   6
VOL_255   6
BAS_256   9
ARQ_257   4
ARQ_258   5
FUT_259   13
KAR_260   7
KAR_261   3
BOX_262   7
BOX_263   7
FUT_264   13
KAR_265   7
KAR_266   3
BOX_267   9
;
param ES_FINAL :=
TEN_1   0
TRI_2   1
VOL_3   0
FUT_4   0
REM_5   0
BAS_6   0
BAI_7   0
ESC_8   0
ESC_9   0
ESC_10   0
NAV_11   0
CIC_12   1
BAD_13   0
BAD_14   0
BAD_15   0
FUT_16   0
MES_17   0
MES_18   0
TIR_19   1
GIM_20   0
GIM_21   0
JUD_22   0
JUD_23   1
HAL_24   1
HAL_25   1
HOC_26   0
ESG_27   0
ESG_28   1
NAT_29   0
NAT_30   1
TAE_31   0
TAE_32   1
TEN_33   0
TRI_34   1
VOL_35   0
EQU_36   0
REM_37   0
REM_38   0
BAS_39   0
BAI_40   1
ESC_41   0
ESC_42   0
ESC_43   0
NAV_44   0
BAD_45   0
BAD_46   0
BAD_47   0
FUT_48   0
MES_49   0
MES_50   0
TIR_51   1
HAN_52   0
HAN_53   0
GIM_54   0
GIM_55   0
JUD_56   0
JUD_57   1
HAL_58   1
HAL_59   1
HOC_60   0
ESG_61   0
ESG_62   1
NAT_63   0
NAT_64   1
TAE_65   0
TAE_66   1
TEN_67   0
VOL_68   0
EQU_69   1
REM_70   1
BAS_71   0
ESC_72   0
ESC_73   0
ESC_74   1
GOL_75   0
NAV_76   0
BAD_77   0
BAD_78   0
BAD_79   0
FUT_80   0
MES_81   0
MES_82   0
TIR_83   1
HAN_84   0
HAN_85   0
GIM_86   0
GIM_87   0
JUD_88   0
JUD_89   1
HAL_90   1
HAL_91   1
HOC_92   0
ESG_93   0
ESG_94   1
NAT_95   0
NAT_96   1
TAE_97   0
TAE_98   1
TEN_99   0
VOL_100   0
FUT_101   0
REM_102   1
BAS_103   0
ESC_104   0
ESC_105   0
ESC_106   1
CIC_107   0
GOL_108   0
NAV_109   0
BAD_110   0
BAD_111   0
FUT_112   0
MES_113   0
MES_114   1
TIR_115   1
TIR_116   0
HAN_117   0
GIM_118   0
GIM_119   1
JUD_120   0
JUD_121   1
HOC_122   0
ESG_123   1
NAT_124   0
NAT_125   1
TAE_126   0
TAE_127   1
TEN_128   0
TRI_129   1
VOL_130   0
BAS_131   0
CIC_132   1
GOL_133   1
NAV_134   0
BAD_135   0
BAD_136   0
FUT_137   0
TIR_138   1
TIR_139   0
HAN_140   0
HAN_141   0
GIM_142   1
HAL_143   1
HAL_144   1
HOC_145   0
ATL_146   0
NAT_147   0
NAT_148   1
TAE_149   0
TAE_150   1
TEN_151   0
VOL_152   0
EQU_153   0
BAS_154   0
NAV_155   1
ARQ_156   0
BAD_157   0
BAD_158   0
BAD_159   1
FUT_160   0
MES_161   0
MES_162   0
TIR_163   1
HAN_164   0
HAN_165   0
GIM_166   1
LUC_167   0
LUC_168   1
HAL_169   1
HAL_170   1
HOC_171   0
PEN_172   0
PEN_173   0
ATL_174   0
NAT_175   0
NAT_176   1
TEN_177   1
CIC_178   0
VOL_179   0
FUT_180   0
EQU_181   1
BAS_182   0
GOL_183   0
NAV_184   1
RUG_185   0
RUG_186   0
ARQ_187   0
FUT_188   0
MES_189   0
MES_190   0
HAN_191   0
HAN_192   1
GIM_193   1
LUC_194   0
LUC_195   1
HAL_196   1
HAL_197   1
HOC_198   0
ATL_199   0
PEN_200   1
PEN_201   0
TEN_202   1
CIC_203   0
VOL_204   0
BAS_205   0
GOL_206   0
RUG_207   0
RUG_208   0
ARQ_209   0
ARQ_210   1
MES_211   0
MES_212   0
GIM_213   1
LUC_214   0
LUC_215   1
HOC_216   0
HOC_217   1
ATL_218   1
PEN_219   1
PEN_220   0
BOX_221   0
BOX_222   0
CIC_223   0
VOL_224   0
BAS_225   1
GOL_226   1
RUG_227   0
RUG_228   1
ARQ_229   0
ARQ_230   0
FUT_231   0
MES_232   0
MES_233   1
GIM_234   1
PEN_235   0
ATL_236   1
ATL_237   0
BOX_238   0
BOX_239   0
CIC_240   0
VOL_241   0
VOL_242   0
BAS_243   0
BAS_244   0
ARQ_245   0
ARQ_246   1
GIM_247   1
ATL_248   1
PEN_249   1
PEN_250   0
BOX_251   0
BOX_252   0
CIC_253   1
VOL_254   1
VOL_255   1
BAS_256   1
ARQ_257   0
ARQ_258   1
FUT_259   1
KAR_260   0
KAR_261   1
BOX_262   1
BOX_263   1
FUT_264   1
KAR_265   0
KAR_266   1
BOX_267   1
;
param ES_SEDE:  UP YOP GP SA TP :=
TEN_1   0 0 1 0 0
TRI_2   0 0 1 0 0
VOL_3   0 0 1 0 0
FUT_4   0 0 1 0 0
REM_5   1 0 0 0 0
BAS_6   1 0 0 0 0
BAI_7   1 0 0 0 0
ESC_8   1 0 0 0 0
ESC_9   1 0 0 0 0
ESC_10   1 0 0 0 0
NAV_11   0 0 0 1 0
CIC_12   0 0 0 1 0
BAD_13   0 0 0 0 1
BAD_14   0 0 0 0 1
BAD_15   0 0 0 0 1
FUT_16   0 0 0 0 1
MES_17   0 0 0 0 1
MES_18   0 0 0 0 1
TIR_19   0 0 0 0 1
GIM_20   0 1 0 0 0
GIM_21   0 1 0 0 0
JUD_22   0 1 0 0 0
JUD_23   0 1 0 0 0
HAL_24   0 1 0 0 0
HAL_25   0 1 0 0 0
HOC_26   0 1 0 0 0
ESG_27   0 1 0 0 0
ESG_28   0 1 0 0 0
NAT_29   0 1 0 0 0
NAT_30   0 1 0 0 0
TAE_31   0 1 0 0 0
TAE_32   0 1 0 0 0
TEN_33   0 0 1 0 0
TRI_34   0 0 1 0 0
VOL_35   0 0 1 0 0
EQU_36   0 0 1 0 0
REM_37   1 0 0 0 0
REM_38   1 0 0 0 0
BAS_39   1 0 0 0 0
BAI_40   1 0 0 0 0
ESC_41   1 0 0 0 0
ESC_42   1 0 0 0 0
ESC_43   1 0 0 0 0
NAV_44   0 0 0 1 0
BAD_45   0 0 0 0 1
BAD_46   0 0 0 0 1
BAD_47   0 0 0 0 1
FUT_48   0 0 0 0 1
MES_49   0 0 0 0 1
MES_50   0 0 0 0 1
TIR_51   0 0 0 0 1
HAN_52   0 0 0 0 1
HAN_53   0 0 0 0 1
GIM_54   0 1 0 0 0
GIM_55   0 1 0 0 0
JUD_56   0 1 0 0 0
JUD_57   0 1 0 0 0
HAL_58   0 1 0 0 0
HAL_59   0 1 0 0 0
HOC_60   0 1 0 0 0
ESG_61   0 1 0 0 0
ESG_62   0 1 0 0 0
NAT_63   0 1 0 0 0
NAT_64   0 1 0 0 0
TAE_65   0 1 0 0 0
TAE_66   0 1 0 0 0
TEN_67   0 0 1 0 0
VOL_68   0 0 1 0 0
EQU_69   0 0 1 0 0
REM_70   1 0 0 0 0
BAS_71   1 0 0 0 0
ESC_72   1 0 0 0 0
ESC_73   1 0 0 0 0
ESC_74   1 0 0 0 0
GOL_75   0 0 0 1 0
NAV_76   0 0 0 1 0
BAD_77   0 0 0 0 1
BAD_78   0 0 0 0 1
BAD_79   0 0 0 0 1
FUT_80   0 0 0 0 1
MES_81   0 0 0 0 1
MES_82   0 0 0 0 1
TIR_83   0 0 0 0 1
HAN_84   0 0 0 0 1
HAN_85   0 0 0 0 1
GIM_86   0 1 0 0 0
GIM_87   0 1 0 0 0
JUD_88   0 1 0 0 0
JUD_89   0 1 0 0 0
HAL_90   0 1 0 0 0
HAL_91   0 1 0 0 0
HOC_92   0 1 0 0 0
ESG_93   0 1 0 0 0
ESG_94   0 1 0 0 0
NAT_95   0 1 0 0 0
NAT_96   0 1 0 0 0
TAE_97   0 1 0 0 0
TAE_98   0 1 0 0 0
TEN_99   0 0 1 0 0
VOL_100   0 0 1 0 0
FUT_101   0 0 1 0 0
REM_102   1 0 0 0 0
BAS_103   1 0 0 0 0
ESC_104   1 0 0 0 0
ESC_105   1 0 0 0 0
ESC_106   1 0 0 0 0
CIC_107   1 0 0 0 0
GOL_108   0 0 0 1 0
NAV_109   0 0 0 1 0
BAD_110   0 0 0 0 1
BAD_111   0 0 0 0 1
FUT_112   0 0 0 0 1
MES_113   0 0 0 0 1
MES_114   0 0 0 0 1
TIR_115   0 0 0 0 1
TIR_116   0 0 0 0 1
HAN_117   0 0 0 0 1
GIM_118   0 1 0 0 0
GIM_119   0 1 0 0 0
JUD_120   0 1 0 0 0
JUD_121   0 1 0 0 0
HOC_122   0 1 0 0 0
ESG_123   0 1 0 0 0
NAT_124   0 1 0 0 0
NAT_125   0 1 0 0 0
TAE_126   0 1 0 0 0
TAE_127   0 1 0 0 0
TEN_128   0 0 1 0 0
TRI_129   0 0 1 0 0
VOL_130   0 0 1 0 0
BAS_131   1 0 0 0 0
CIC_132   1 0 0 0 0
GOL_133   0 0 0 1 0
NAV_134   0 0 0 1 0
BAD_135   0 0 0 0 1
BAD_136   0 0 0 0 1
FUT_137   0 0 0 0 1
TIR_138   0 0 0 0 1
TIR_139   0 0 0 0 1
HAN_140   0 0 0 0 1
HAN_141   0 0 0 0 1
GIM_142   0 1 0 0 0
HAL_143   0 1 0 0 0
HAL_144   0 1 0 0 0
HOC_145   0 1 0 0 0
ATL_146   0 1 0 0 0
NAT_147   0 1 0 0 0
NAT_148   0 1 0 0 0
TAE_149   0 1 0 0 0
TAE_150   0 1 0 0 0
TEN_151   0 0 1 0 0
VOL_152   0 0 1 0 0
EQU_153   0 0 1 0 0
BAS_154   1 0 0 0 0
NAV_155   0 0 0 1 0
ARQ_156   0 0 0 0 1
BAD_157   0 0 0 0 1
BAD_158   0 0 0 0 1
BAD_159   0 0 0 0 1
FUT_160   0 0 0 0 1
MES_161   0 0 0 0 1
MES_162   0 0 0 0 1
TIR_163   0 0 0 0 1
HAN_164   0 0 0 0 1
HAN_165   0 0 0 0 1
GIM_166   0 1 0 0 0
LUC_167   0 1 0 0 0
LUC_168   0 1 0 0 0
HAL_169   0 1 0 0 0
HAL_170   0 1 0 0 0
HOC_171   0 1 0 0 0
PEN_172   0 1 0 0 0
PEN_173   0 1 0 0 0
ATL_174   0 1 0 0 0
NAT_175   0 1 0 0 0
NAT_176   0 1 0 0 0
TEN_177   0 0 1 0 0
CIC_178   0 0 1 0 0
VOL_179   0 0 1 0 0
FUT_180   0 0 1 0 0
EQU_181   0 0 1 0 0
BAS_182   1 0 0 0 0
GOL_183   0 0 0 1 0
NAV_184   0 0 0 1 0
RUG_185   0 0 0 1 0
RUG_186   0 0 0 1 0
ARQ_187   0 0 0 0 1
FUT_188   0 0 0 0 1
MES_189   0 0 0 0 1
MES_190   0 0 0 0 1
HAN_191   0 0 0 0 1
HAN_192   0 0 0 0 1
GIM_193   0 1 0 0 0
LUC_194   0 1 0 0 0
LUC_195   0 1 0 0 0
HAL_196   0 1 0 0 0
HAL_197   0 1 0 0 0
HOC_198   0 1 0 0 0
ATL_199   0 1 0 0 0
PEN_200   0 1 0 0 0
PEN_201   0 1 0 0 0
TEN_202   0 0 1 0 0
CIC_203   0 0 1 0 0
VOL_204   0 0 1 0 0
BAS_205   1 0 0 0 0
GOL_206   0 0 0 1 0
RUG_207   0 0 0 1 0
RUG_208   0 0 0 1 0
ARQ_209   0 0 0 0 1
ARQ_210   0 0 0 0 1
MES_211   0 0 0 0 1
MES_212   0 0 0 0 1
GIM_213   0 1 0 0 0
LUC_214   0 1 0 0 0
LUC_215   0 1 0 0 0
HOC_216   0 1 0 0 0
HOC_217   0 1 0 0 0
ATL_218   0 1 0 0 0
PEN_219   0 1 0 0 0
PEN_220   0 1 0 0 0
BOX_221   0 1 0 0 0
BOX_222   0 1 0 0 0
CIC_223   0 0 1 0 0
VOL_224   0 0 1 0 0
BAS_225   1 0 0 0 0
GOL_226   0 0 0 1 0
RUG_227   0 0 0 1 0
RUG_228   0 0 0 1 0
ARQ_229   0 0 0 0 1
ARQ_230   0 0 0 0 1
FUT_231   0 0 0 0 1
MES_232   0 0 0 0 1
MES_233   0 0 0 0 1
GIM_234   0 1 0 0 0
PEN_235   0 1 0 0 0
ATL_236   0 1 0 0 0
ATL_237   0 1 0 0 0
BOX_238   0 1 0 0 0
BOX_239   0 1 0 0 0
CIC_240   0 0 1 0 0
VOL_241   0 0 1 0 0
VOL_242   0 0 1 0 0
BAS_243   1 0 0 0 0
BAS_244   1 0 0 0 0
ARQ_245   0 0 0 0 1
ARQ_246   0 0 0 0 1
GIM_247   0 1 0 0 0
ATL_248   0 1 0 0 0
PEN_249   0 1 0 0 0
PEN_250   0 1 0 0 0
BOX_251   0 1 0 0 0
BOX_252   0 1 0 0 0
CIC_253   0 0 1 0 0
VOL_254   0 0 1 0 0
VOL_255   0 0 1 0 0
BAS_256   1 0 0 0 0
ARQ_257   0 0 0 0 1
ARQ_258   0 0 0 0 1
FUT_259   0 0 0 0 1
KAR_260   0 1 0 0 0
KAR_261   0 1 0 0 0
BOX_262   0 1 0 0 0
BOX_263   0 1 0 0 0
FUT_264   0 0 0 0 1
KAR_265   0 1 0 0 0
KAR_266   0 1 0 0 0
BOX_267   0 1 0 0 0
;
param DEP_EVENTO:  ARQ ATL BAD BAI BAS HAN BOX CIC EQU ESC ESG FUT GIM GOL HAL HOC JUD KAR LUC NAT PEN REM RUG TAE TEN MES TIR TRI NAV VOL :=
TEN_1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
TRI_2   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
VOL_3   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
FUT_4   0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
REM_5   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
BAS_6   0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BAI_7   0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ESC_8   0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ESC_9   0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ESC_10   0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
NAV_11   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
CIC_12   0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BAD_13   0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BAD_14   0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BAD_15   0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FUT_16   0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
MES_17   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
MES_18   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
TIR_19   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0
GIM_20   0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
GIM_21   0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
JUD_22   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
JUD_23   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
HAL_24   0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HAL_25   0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HOC_26   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ESG_27   0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ESG_28   0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
NAT_29   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
NAT_30   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
TAE_31   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
TAE_32   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
TEN_33   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
TRI_34   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
VOL_35   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
EQU_36   0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
REM_37   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
REM_38   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
BAS_39   0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BAI_40   0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ESC_41   0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ESC_42   0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ESC_43   0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
NAV_44   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
BAD_45   0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BAD_46   0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BAD_47   0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FUT_48   0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
MES_49   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
MES_50   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
TIR_51   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0
HAN_52   0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HAN_53   0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
GIM_54   0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
GIM_55   0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
JUD_56   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
JUD_57   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
HAL_58   0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HAL_59   0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HOC_60   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ESG_61   0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ESG_62   0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
NAT_63   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
NAT_64   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
TAE_65   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
TAE_66   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
TEN_67   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
VOL_68   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
EQU_69   0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
REM_70   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
BAS_71   0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ESC_72   0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ESC_73   0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ESC_74   0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
GOL_75   0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
NAV_76   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
BAD_77   0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BAD_78   0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BAD_79   0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FUT_80   0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
MES_81   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
MES_82   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
TIR_83   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0
HAN_84   0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HAN_85   0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
GIM_86   0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
GIM_87   0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
JUD_88   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
JUD_89   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
HAL_90   0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HAL_91   0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HOC_92   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ESG_93   0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ESG_94   0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
NAT_95   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
NAT_96   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
TAE_97   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
TAE_98   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
TEN_99   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
VOL_100   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
FUT_101   0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
REM_102   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
BAS_103   0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ESC_104   0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ESC_105   0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ESC_106   0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
CIC_107   0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
GOL_108   0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
NAV_109   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
BAD_110   0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BAD_111   0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FUT_112   0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
MES_113   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
MES_114   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
TIR_115   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0
TIR_116   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0
HAN_117   0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
GIM_118   0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
GIM_119   0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
JUD_120   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
JUD_121   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
HOC_122   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ESG_123   0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
NAT_124   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
NAT_125   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
TAE_126   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
TAE_127   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
TEN_128   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
TRI_129   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
VOL_130   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
BAS_131   0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
CIC_132   0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
GOL_133   0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
NAV_134   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
BAD_135   0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BAD_136   0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FUT_137   0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
TIR_138   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0
TIR_139   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0
HAN_140   0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HAN_141   0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
GIM_142   0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HAL_143   0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HAL_144   0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HOC_145   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ATL_146   0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
NAT_147   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
NAT_148   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
TAE_149   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
TAE_150   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
TEN_151   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
VOL_152   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
EQU_153   0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BAS_154   0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
NAV_155   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
ARQ_156   1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BAD_157   0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BAD_158   0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BAD_159   0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FUT_160   0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
MES_161   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
MES_162   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
TIR_163   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0
HAN_164   0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HAN_165   0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
GIM_166   0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
LUC_167   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
LUC_168   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
HAL_169   0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HAL_170   0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HOC_171   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
PEN_172   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
PEN_173   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
ATL_174   0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
NAT_175   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
NAT_176   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
TEN_177   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
CIC_178   0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
VOL_179   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
FUT_180   0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
EQU_181   0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BAS_182   0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
GOL_183   0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
NAV_184   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
RUG_185   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
RUG_186   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
ARQ_187   1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FUT_188   0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
MES_189   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
MES_190   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
HAN_191   0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HAN_192   0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
GIM_193   0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
LUC_194   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
LUC_195   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
HAL_196   0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HAL_197   0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HOC_198   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ATL_199   0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
PEN_200   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
PEN_201   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
TEN_202   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
CIC_203   0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
VOL_204   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
BAS_205   0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
GOL_206   0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
RUG_207   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
RUG_208   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
ARQ_209   1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ARQ_210   1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
MES_211   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
MES_212   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
GIM_213   0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
LUC_214   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
LUC_215   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
HOC_216   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HOC_217   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ATL_218   0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
PEN_219   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
PEN_220   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
BOX_221   0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BOX_222   0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
CIC_223   0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
VOL_224   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
BAS_225   0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
GOL_226   0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
RUG_227   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
RUG_228   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
ARQ_229   1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ARQ_230   1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FUT_231   0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
MES_232   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
MES_233   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
GIM_234   0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
PEN_235   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
ATL_236   0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ATL_237   0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BOX_238   0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BOX_239   0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
CIC_240   0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
VOL_241   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
VOL_242   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
BAS_243   0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BAS_244   0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ARQ_245   1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ARQ_246   1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
GIM_247   0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ATL_248   0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
PEN_249   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
PEN_250   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
BOX_251   0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BOX_252   0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
CIC_253   0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
VOL_254   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
VOL_255   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
BAS_256   0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ARQ_257   1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ARQ_258   1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FUT_259   0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
KAR_260   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
KAR_261   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
BOX_262   0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BOX_263   0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FUT_264   0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
KAR_265   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
KAR_266   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
BOX_267   0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
;
param DIAS_EVENTOS:  D1 D2 D3 D4 D5 D6 D7 D8 D9 D10 D11 D12 :=
TEN_1   1 0 0 0 0 0 0 0 0 0 0 0
TRI_2   1 0 0 0 0 0 0 0 0 0 0 0
VOL_3   1 0 0 0 0 0 0 0 0 0 0 0
FUT_4   1 0 0 0 0 0 0 0 0 0 0 0
REM_5   1 0 0 0 0 0 0 0 0 0 0 0
BAS_6   1 0 0 0 0 0 0 0 0 0 0 0
BAI_7   1 0 0 0 0 0 0 0 0 0 0 0
ESC_8   1 0 0 0 0 0 0 0 0 0 0 0
ESC_9   1 0 0 0 0 0 0 0 0 0 0 0
ESC_10   1 0 0 0 0 0 0 0 0 0 0 0
NAV_11   1 0 0 0 0 0 0 0 0 0 0 0
CIC_12   1 0 0 0 0 0 0 0 0 0 0 0
BAD_13   1 0 0 0 0 0 0 0 0 0 0 0
BAD_14   1 0 0 0 0 0 0 0 0 0 0 0
BAD_15   1 0 0 0 0 0 0 0 0 0 0 0
FUT_16   1 0 0 0 0 0 0 0 0 0 0 0
MES_17   1 0 0 0 0 0 0 0 0 0 0 0
MES_18   1 0 0 0 0 0 0 0 0 0 0 0
TIR_19   1 0 0 0 0 0 0 0 0 0 0 0
GIM_20   1 0 0 0 0 0 0 0 0 0 0 0
GIM_21   1 0 0 0 0 0 0 0 0 0 0 0
JUD_22   1 0 0 0 0 0 0 0 0 0 0 0
JUD_23   1 0 0 0 0 0 0 0 0 0 0 0
HAL_24   1 0 0 0 0 0 0 0 0 0 0 0
HAL_25   1 0 0 0 0 0 0 0 0 0 0 0
HOC_26   1 0 0 0 0 0 0 0 0 0 0 0
ESG_27   1 0 0 0 0 0 0 0 0 0 0 0
ESG_28   1 0 0 0 0 0 0 0 0 0 0 0
NAT_29   1 0 0 0 0 0 0 0 0 0 0 0
NAT_30   1 0 0 0 0 0 0 0 0 0 0 0
TAE_31   1 0 0 0 0 0 0 0 0 0 0 0
TAE_32   1 0 0 0 0 0 0 0 0 0 0 0
TEN_33   0 1 0 0 0 0 0 0 0 0 0 0
TRI_34   0 1 0 0 0 0 0 0 0 0 0 0
VOL_35   0 1 0 0 0 0 0 0 0 0 0 0
EQU_36   0 1 0 0 0 0 0 0 0 0 0 0
REM_37   0 1 0 0 0 0 0 0 0 0 0 0
REM_38   0 1 0 0 0 0 0 0 0 0 0 0
BAS_39   0 1 0 0 0 0 0 0 0 0 0 0
BAI_40   0 1 0 0 0 0 0 0 0 0 0 0
ESC_41   0 1 0 0 0 0 0 0 0 0 0 0
ESC_42   0 1 0 0 0 0 0 0 0 0 0 0
ESC_43   0 1 0 0 0 0 0 0 0 0 0 0
NAV_44   0 1 0 0 0 0 0 0 0 0 0 0
BAD_45   0 1 0 0 0 0 0 0 0 0 0 0
BAD_46   0 1 0 0 0 0 0 0 0 0 0 0
BAD_47   0 1 0 0 0 0 0 0 0 0 0 0
FUT_48   0 1 0 0 0 0 0 0 0 0 0 0
MES_49   0 1 0 0 0 0 0 0 0 0 0 0
MES_50   0 1 0 0 0 0 0 0 0 0 0 0
TIR_51   0 1 0 0 0 0 0 0 0 0 0 0
HAN_52   0 1 0 0 0 0 0 0 0 0 0 0
HAN_53   0 1 0 0 0 0 0 0 0 0 0 0
GIM_54   0 1 0 0 0 0 0 0 0 0 0 0
GIM_55   0 1 0 0 0 0 0 0 0 0 0 0
JUD_56   0 1 0 0 0 0 0 0 0 0 0 0
JUD_57   0 1 0 0 0 0 0 0 0 0 0 0
HAL_58   0 1 0 0 0 0 0 0 0 0 0 0
HAL_59   0 1 0 0 0 0 0 0 0 0 0 0
HOC_60   0 1 0 0 0 0 0 0 0 0 0 0
ESG_61   0 1 0 0 0 0 0 0 0 0 0 0
ESG_62   0 1 0 0 0 0 0 0 0 0 0 0
NAT_63   0 1 0 0 0 0 0 0 0 0 0 0
NAT_64   0 1 0 0 0 0 0 0 0 0 0 0
TAE_65   0 1 0 0 0 0 0 0 0 0 0 0
TAE_66   0 1 0 0 0 0 0 0 0 0 0 0
TEN_67   0 0 1 0 0 0 0 0 0 0 0 0
VOL_68   0 0 1 0 0 0 0 0 0 0 0 0
EQU_69   0 0 1 0 0 0 0 0 0 0 0 0
REM_70   0 0 1 0 0 0 0 0 0 0 0 0
BAS_71   0 0 1 0 0 0 0 0 0 0 0 0
ESC_72   0 0 1 0 0 0 0 0 0 0 0 0
ESC_73   0 0 1 0 0 0 0 0 0 0 0 0
ESC_74   0 0 1 0 0 0 0 0 0 0 0 0
GOL_75   0 0 1 0 0 0 0 0 0 0 0 0
NAV_76   0 0 1 0 0 0 0 0 0 0 0 0
BAD_77   0 0 1 0 0 0 0 0 0 0 0 0
BAD_78   0 0 1 0 0 0 0 0 0 0 0 0
BAD_79   0 0 1 0 0 0 0 0 0 0 0 0
FUT_80   0 0 1 0 0 0 0 0 0 0 0 0
MES_81   0 0 1 0 0 0 0 0 0 0 0 0
MES_82   0 0 1 0 0 0 0 0 0 0 0 0
TIR_83   0 0 1 0 0 0 0 0 0 0 0 0
HAN_84   0 0 1 0 0 0 0 0 0 0 0 0
HAN_85   0 0 1 0 0 0 0 0 0 0 0 0
GIM_86   0 0 1 0 0 0 0 0 0 0 0 0
GIM_87   0 0 1 0 0 0 0 0 0 0 0 0
JUD_88   0 0 1 0 0 0 0 0 0 0 0 0
JUD_89   0 0 1 0 0 0 0 0 0 0 0 0
HAL_90   0 0 1 0 0 0 0 0 0 0 0 0
HAL_91   0 0 1 0 0 0 0 0 0 0 0 0
HOC_92   0 0 1 0 0 0 0 0 0 0 0 0
ESG_93   0 0 1 0 0 0 0 0 0 0 0 0
ESG_94   0 0 1 0 0 0 0 0 0 0 0 0
NAT_95   0 0 1 0 0 0 0 0 0 0 0 0
NAT_96   0 0 1 0 0 0 0 0 0 0 0 0
TAE_97   0 0 1 0 0 0 0 0 0 0 0 0
TAE_98   0 0 1 0 0 0 0 0 0 0 0 0
TEN_99   0 0 0 1 0 0 0 0 0 0 0 0
VOL_100   0 0 0 1 0 0 0 0 0 0 0 0
FUT_101   0 0 0 1 0 0 0 0 0 0 0 0
REM_102   0 0 0 1 0 0 0 0 0 0 0 0
BAS_103   0 0 0 1 0 0 0 0 0 0 0 0
ESC_104   0 0 0 1 0 0 0 0 0 0 0 0
ESC_105   0 0 0 1 0 0 0 0 0 0 0 0
ESC_106   0 0 0 1 0 0 0 0 0 0 0 0
CIC_107   0 0 0 1 0 0 0 0 0 0 0 0
GOL_108   0 0 0 1 0 0 0 0 0 0 0 0
NAV_109   0 0 0 1 0 0 0 0 0 0 0 0
BAD_110   0 0 0 1 0 0 0 0 0 0 0 0
BAD_111   0 0 0 1 0 0 0 0 0 0 0 0
FUT_112   0 0 0 1 0 0 0 0 0 0 0 0
MES_113   0 0 0 1 0 0 0 0 0 0 0 0
MES_114   0 0 0 1 0 0 0 0 0 0 0 0
TIR_115   0 0 0 1 0 0 0 0 0 0 0 0
TIR_116   0 0 0 1 0 0 0 0 0 0 0 0
HAN_117   0 0 0 1 0 0 0 0 0 0 0 0
GIM_118   0 0 0 1 0 0 0 0 0 0 0 0
GIM_119   0 0 0 1 0 0 0 0 0 0 0 0
JUD_120   0 0 0 1 0 0 0 0 0 0 0 0
JUD_121   0 0 0 1 0 0 0 0 0 0 0 0
HOC_122   0 0 0 1 0 0 0 0 0 0 0 0
ESG_123   0 0 0 1 0 0 0 0 0 0 0 0
NAT_124   0 0 0 1 0 0 0 0 0 0 0 0
NAT_125   0 0 0 1 0 0 0 0 0 0 0 0
TAE_126   0 0 0 1 0 0 0 0 0 0 0 0
TAE_127   0 0 0 1 0 0 0 0 0 0 0 0
TEN_128   0 0 0 0 1 0 0 0 0 0 0 0
TRI_129   0 0 0 0 1 0 0 0 0 0 0 0
VOL_130   0 0 0 0 1 0 0 0 0 0 0 0
BAS_131   0 0 0 0 1 0 0 0 0 0 0 0
CIC_132   0 0 0 0 1 0 0 0 0 0 0 0
GOL_133   0 0 0 0 1 0 0 0 0 0 0 0
NAV_134   0 0 0 0 1 0 0 0 0 0 0 0
BAD_135   0 0 0 0 1 0 0 0 0 0 0 0
BAD_136   0 0 0 0 1 0 0 0 0 0 0 0
FUT_137   0 0 0 0 1 0 0 0 0 0 0 0
TIR_138   0 0 0 0 1 0 0 0 0 0 0 0
TIR_139   0 0 0 0 1 0 0 0 0 0 0 0
HAN_140   0 0 0 0 1 0 0 0 0 0 0 0
HAN_141   0 0 0 0 1 0 0 0 0 0 0 0
GIM_142   0 0 0 0 1 0 0 0 0 0 0 0
HAL_143   0 0 0 0 1 0 0 0 0 0 0 0
HAL_144   0 0 0 0 1 0 0 0 0 0 0 0
HOC_145   0 0 0 0 1 0 0 0 0 0 0 0
ATL_146   0 0 0 0 1 0 0 0 0 0 0 0
NAT_147   0 0 0 0 1 0 0 0 0 0 0 0
NAT_148   0 0 0 0 1 0 0 0 0 0 0 0
TAE_149   0 0 0 0 1 0 0 0 0 0 0 0
TAE_150   0 0 0 0 1 0 0 0 0 0 0 0
TEN_151   0 0 0 0 0 1 0 0 0 0 0 0
VOL_152   0 0 0 0 0 1 0 0 0 0 0 0
EQU_153   0 0 0 0 0 1 0 0 0 0 0 0
BAS_154   0 0 0 0 0 1 0 0 0 0 0 0
NAV_155   0 0 0 0 0 1 0 0 0 0 0 0
ARQ_156   0 0 0 0 0 1 0 0 0 0 0 0
BAD_157   0 0 0 0 0 1 0 0 0 0 0 0
BAD_158   0 0 0 0 0 1 0 0 0 0 0 0
BAD_159   0 0 0 0 0 1 0 0 0 0 0 0
FUT_160   0 0 0 0 0 1 0 0 0 0 0 0
MES_161   0 0 0 0 0 1 0 0 0 0 0 0
MES_162   0 0 0 0 0 1 0 0 0 0 0 0
TIR_163   0 0 0 0 0 1 0 0 0 0 0 0
HAN_164   0 0 0 0 0 1 0 0 0 0 0 0
HAN_165   0 0 0 0 0 1 0 0 0 0 0 0
GIM_166   0 0 0 0 0 1 0 0 0 0 0 0
LUC_167   0 0 0 0 0 1 0 0 0 0 0 0
LUC_168   0 0 0 0 0 1 0 0 0 0 0 0
HAL_169   0 0 0 0 0 1 0 0 0 0 0 0
HAL_170   0 0 0 0 0 1 0 0 0 0 0 0
HOC_171   0 0 0 0 0 1 0 0 0 0 0 0
PEN_172   0 0 0 0 0 1 0 0 0 0 0 0
PEN_173   0 0 0 0 0 1 0 0 0 0 0 0
ATL_174   0 0 0 0 0 1 0 0 0 0 0 0
NAT_175   0 0 0 0 0 1 0 0 0 0 0 0
NAT_176   0 0 0 0 0 1 0 0 0 0 0 0
TEN_177   0 0 0 0 0 0 1 0 0 0 0 0
CIC_178   0 0 0 0 0 0 1 0 0 0 0 0
VOL_179   0 0 0 0 0 0 1 0 0 0 0 0
FUT_180   0 0 0 0 0 0 1 0 0 0 0 0
EQU_181   0 0 0 0 0 0 1 0 0 0 0 0
BAS_182   0 0 0 0 0 0 1 0 0 0 0 0
GOL_183   0 0 0 0 0 0 1 0 0 0 0 0
NAV_184   0 0 0 0 0 0 1 0 0 0 0 0
RUG_185   0 0 0 0 0 0 1 0 0 0 0 0
RUG_186   0 0 0 0 0 0 1 0 0 0 0 0
ARQ_187   0 0 0 0 0 0 1 0 0 0 0 0
FUT_188   0 0 0 0 0 0 1 0 0 0 0 0
MES_189   0 0 0 0 0 0 1 0 0 0 0 0
MES_190   0 0 0 0 0 0 1 0 0 0 0 0
HAN_191   0 0 0 0 0 0 1 0 0 0 0 0
HAN_192   0 0 0 0 0 0 1 0 0 0 0 0
GIM_193   0 0 0 0 0 0 1 0 0 0 0 0
LUC_194   0 0 0 0 0 0 1 0 0 0 0 0
LUC_195   0 0 0 0 0 0 1 0 0 0 0 0
HAL_196   0 0 0 0 0 0 1 0 0 0 0 0
HAL_197   0 0 0 0 0 0 1 0 0 0 0 0
HOC_198   0 0 0 0 0 0 1 0 0 0 0 0
ATL_199   0 0 0 0 0 0 1 0 0 0 0 0
PEN_200   0 0 0 0 0 0 1 0 0 0 0 0
PEN_201   0 0 0 0 0 0 1 0 0 0 0 0
TEN_202   0 0 0 0 0 0 0 1 0 0 0 0
CIC_203   0 0 0 0 0 0 0 1 0 0 0 0
VOL_204   0 0 0 0 0 0 0 1 0 0 0 0
BAS_205   0 0 0 0 0 0 0 1 0 0 0 0
GOL_206   0 0 0 0 0 0 0 1 0 0 0 0
RUG_207   0 0 0 0 0 0 0 1 0 0 0 0
RUG_208   0 0 0 0 0 0 0 1 0 0 0 0
ARQ_209   0 0 0 0 0 0 0 1 0 0 0 0
ARQ_210   0 0 0 0 0 0 0 1 0 0 0 0
MES_211   0 0 0 0 0 0 0 1 0 0 0 0
MES_212   0 0 0 0 0 0 0 1 0 0 0 0
GIM_213   0 0 0 0 0 0 0 1 0 0 0 0
LUC_214   0 0 0 0 0 0 0 1 0 0 0 0
LUC_215   0 0 0 0 0 0 0 1 0 0 0 0
HOC_216   0 0 0 0 0 0 0 1 0 0 0 0
HOC_217   0 0 0 0 0 0 0 1 0 0 0 0
ATL_218   0 0 0 0 0 0 0 1 0 0 0 0
PEN_219   0 0 0 0 0 0 0 1 0 0 0 0
PEN_220   0 0 0 0 0 0 0 1 0 0 0 0
BOX_221   0 0 0 0 0 0 0 1 0 0 0 0
BOX_222   0 0 0 0 0 0 0 1 0 0 0 0
CIC_223   0 0 0 0 0 0 0 0 1 0 0 0
VOL_224   0 0 0 0 0 0 0 0 1 0 0 0
BAS_225   0 0 0 0 0 0 0 0 1 0 0 0
GOL_226   0 0 0 0 0 0 0 0 1 0 0 0
RUG_227   0 0 0 0 0 0 0 0 1 0 0 0
RUG_228   0 0 0 0 0 0 0 0 1 0 0 0
ARQ_229   0 0 0 0 0 0 0 0 1 0 0 0
ARQ_230   0 0 0 0 0 0 0 0 1 0 0 0
FUT_231   0 0 0 0 0 0 0 0 1 0 0 0
MES_232   0 0 0 0 0 0 0 0 1 0 0 0
MES_233   0 0 0 0 0 0 0 0 1 0 0 0
GIM_234   0 0 0 0 0 0 0 0 1 0 0 0
PEN_235   0 0 0 0 0 0 0 0 1 0 0 0
ATL_236   0 0 0 0 0 0 0 0 1 0 0 0
ATL_237   0 0 0 0 0 0 0 0 1 0 0 0
BOX_238   0 0 0 0 0 0 0 0 1 0 0 0
BOX_239   0 0 0 0 0 0 0 0 1 0 0 0
CIC_240   0 0 0 0 0 0 0 0 0 1 0 0
VOL_241   0 0 0 0 0 0 0 0 0 1 0 0
VOL_242   0 0 0 0 0 0 0 0 0 1 0 0
BAS_243   0 0 0 0 0 0 0 0 0 1 0 0
BAS_244   0 0 0 0 0 0 0 0 0 1 0 0
ARQ_245   0 0 0 0 0 0 0 0 0 1 0 0
ARQ_246   0 0 0 0 0 0 0 0 0 1 0 0
GIM_247   0 0 0 0 0 0 0 0 0 1 0 0
ATL_248   0 0 0 0 0 0 0 0 0 1 0 0
PEN_249   0 0 0 0 0 0 0 0 0 1 0 0
PEN_250   0 0 0 0 0 0 0 0 0 1 0 0
BOX_251   0 0 0 0 0 0 0 0 0 1 0 0
BOX_252   0 0 0 0 0 0 0 0 0 1 0 0
CIC_253   0 0 0 0 0 0 0 0 0 0 1 0
VOL_254   0 0 0 0 0 0 0 0 0 0 1 0
VOL_255   0 0 0 0 0 0 0 0 0 0 1 0
BAS_256   0 0 0 0 0 0 0 0 0 0 1 0
ARQ_257   0 0 0 0 0 0 0 0 0 0 1 0
ARQ_258   0 0 0 0 0 0 0 0 0 0 1 0
FUT_259   0 0 0 0 0 0 0 0 0 0 1 0
KAR_260   0 0 0 0 0 0 0 0 0 0 1 0
KAR_261   0 0 0 0 0 0 0 0 0 0 1 0
BOX_262   0 0 0 0 0 0 0 0 0 0 1 0
BOX_263   0 0 0 0 0 0 0 0 0 0 1 0
FUT_264   0 0 0 0 0 0 0 0 0 0 0 1
KAR_265   0 0 0 0 0 0 0 0 0 0 0 1
KAR_266   0 0 0 0 0 0 0 0 0 0 0 1
BOX_267   0 0 0 0 0 0 0 0 0 0 0 1
;
end;
