set DIAS :=  D1 D2 D3 D4 D5 D6 D7 D8 D9 D10 D11 D12 ;
set CANALES :=  C1 C2 ;
set HORAS := H1 H2 H3 H4 H5 H6 H7 H8 H9 H10 H11 H12 H13 H14 H15 H16 H17 H18 H19 H20 H21 H22 H23 H24 H25 H26 H27 H28 ;
set DEPORTES :=  ARQ ATL BAD BAI BAS HAN BOX CIC EQU ESC ESG FUT GIM GOL HAL HOC JUD KAR LUC NAT PEN REM RUG TAE TEN MES TIR TRI NAV VOL ;
set SEDES :=  UP YOP GP SA TP ;
set PERIODISTAS :=  P1 P2 P3 P4 P5 ;
set EVENTOS :=  FUT_264 KAR_265 KAR_266 BOX_267 ;
param M := 999;
param BLOQUES :=
H1   1
H2   2
H3   3
H4   4
H5   5
H6   6
H7   7
H8   8
H9   9
H10   10
H11   11
H12   12
H13   13
H14   14
H15   15
H16   16
H17   17
H18   18
H19   19
H20   20
H21   21
H22   22
H23   23
H24   24
H25   25
H26   26
H27   27
H28   28
;
param CALIDAD :=
ARQ   6
ATL   5
BAD   4
BAI   1
BAS   6
HAN   8
BOX   5
CIC   8
EQU   4
ESC   2
ESG   5
FUT   10
GIM   8
GOL   4
HAL   7
HOC   10
JUD   9
KAR   4
LUC   4
NAT   9
PEN   4
REM   6
RUG   8
TAE   7
TEN   8
MES   7
TIR   5
TRI   5
NAV   4
VOL   10
;
param AUMENTO_FINAL :=
ARQ   8
ATL   10
BAD   2
BAI   1
BAS   5
HAN   8
BOX   7
CIC   5
EQU   2
ESC   1
ESG   8
FUT   10
GIM   8
GOL   2
HAL   5
HOC   10
JUD   7
KAR   7
LUC   6
NAT   8
PEN   6
REM   7
RUG   8
TAE   7
TEN   10
MES   5
TIR   3
TRI   8
NAV   4
VOL   7
;
param AUMENTO_ESPECIAL :=
ARQ   6
ATL   10
BAD   3
BAI   3
BAS   4
HAN   7
BOX   7
CIC   7
EQU   1
ESC   2
ESG   8
FUT   3
GIM   8
GOL   1
HAL   5
HOC   4
JUD   10
KAR   8
LUC   8
NAT   8
PEN   7
REM   6
RUG   8
TAE   9
TEN   5
MES   8
TIR   2
TRI   9
NAV   4
VOL   5
;
param INTERCALABLE :=
ARQ   1
ATL   1
BAD   0
BAI   1
BAS   0
HAN   0
BOX   0
CIC   1
EQU   1
ESC   1
ESG   0
FUT   0
GIM   1
GOL   1
HAL   1
HOC   0
JUD   0
KAR   0
LUC   0
NAT   1
PEN   1
REM   1
RUG   0
TAE   0
TEN   0
MES   0
TIR   1
TRI   1
NAV   1
VOL   0
;
param PUEDE_CUBRIR :  ARQ ATL BAD BAI BAS HAN BOX CIC EQU ESC ESG FUT GIM GOL HAL HOC JUD KAR LUC NAT PEN REM RUG TAE TEN MES TIR TRI NAV VOL :=
P1   1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
P2   1 0 0 1 1 1 1 0 0 0 0 1 0 0 0 1 1 1 1 0 0 0 1 1 1 1 0 0 0 1
P3   1 1 0 0 1 1 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1
P4   0 1 1 0 1 1 0 1 1 0 1 1 1 1 1 1 0 0 0 1 1 1 1 0 1 1 1 1 1 1
P5   1 1 0 0 0 0 1 1 0 0 1 0 1 0 1 0 1 1 1 1 1 1 0 1 0 0 0 1 0 0
;
param ESPECIALISTA :  ARQ ATL BAD BAI BAS HAN BOX CIC EQU ESC ESG FUT GIM GOL HAL HOC JUD KAR LUC NAT PEN REM RUG TAE TEN MES TIR TRI NAV VOL :=
P1   1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
P2   0 0 0 1 1 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 1 1 0 0 0 1
P3   1 0 0 0 1 1 1 0 0 0 0 1 0 0 0 1 1 1 1 0 0 0 1 1 1 1 0 0 0 1
P4   0 1 1 0 0 0 0 1 1 0 1 0 1 1 1 0 0 0 0 1 1 1 0 0 0 0 1 1 1 0
P5   1 1 0 0 0 0 1 1 0 0 1 0 1 0 1 0 1 1 1 1 1 1 0 1 0 0 0 1 0 0
;
param COMIENZO :=
FUT_264   3
KAR_265   3
KAR_266   13
BOX_267   11
;
param FIN :=
FUT_264   16
KAR_265   10
KAR_266   16
BOX_267   20
;
param DUR :=
FUT_264   13
KAR_265   7
KAR_266   3
BOX_267   9
;
param ES_FINAL :=
FUT_264   1
KAR_265   0
KAR_266   1
BOX_267   1
;
param ES_SEDE:  UP YOP GP SA TP :=
FUT_264   0 0 0 0 1
KAR_265   0 1 0 0 0
KAR_266   0 1 0 0 0
BOX_267   0 1 0 0 0
;
param DEP_EVENTO:  ARQ ATL BAD BAI BAS HAN BOX CIC EQU ESC ESG FUT GIM GOL HAL HOC JUD KAR LUC NAT PEN REM RUG TAE TEN MES TIR TRI NAV VOL :=
FUT_264   0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
KAR_265   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
KAR_266   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
BOX_267   0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
;
param DIAS_EVENTOS:  D1 D2 D3 D4 D5 D6 D7 D8 D9 D10 D11 D12 :=
FUT_264   0 0 0 0 0 0 0 0 0 0 0 1
KAR_265   0 0 0 0 0 0 0 0 0 0 0 1
KAR_266   0 0 0 0 0 0 0 0 0 0 0 1
BOX_267   0 0 0 0 0 0 0 0 0 0 0 1
;
end;
